body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

#welcome-screen {
    background-image: url(vecteezy_black-night-sky-with-twinkling-stars_2524361.gif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    text-align: center;
}

#welcome-screen img {
    cursor: pointer;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

#welcome-screen p {
    margin: 20px 0;
}

#main-content {
    background-image: url(bgg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #121212;
    opacity: 0;
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

header {
    position: sticky;
    top: 0;
    background-color: #1f1f1f;
    padding: 10px 0;
    z-index: 1000;
    /* Ensure it's above other content */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo {
    margin-left: 20px;
}

.navbar-icon {
    width: 50px;
    height: 50px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 18px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: #f0f0f0;
    margin: 3px 0;
    width: 25px;
    height: 2px;
}

section {
    padding: 60px 20px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

#home .content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 60px 20px;
    animation: fadeIn 2s forwards;
}

.profile {
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 1200px;
    background-color: rgba(43, 43, 43, 0.288);
    padding: 100px;
    border-radius: 70px;
    box-shadow: 0 0 25px rgb(71, 71, 71);
}

.floating-icon {
    border: 10px rgba(78, 78, 78, 0.527);
    border-radius: 50%;
    margin-right: 20px;
    width: 300px;
    height: 300px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(71, 71, 71);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px black,
        0 0 35px grey,
        0 0 55px dimgray;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.profile-text {
    max-width: 600px;
}

.profile-text h1 {
    margin: 0;
    font-size: 2.5em;
    color: #f0f0f0;
}

.profile-text p {
    margin: 10px 0;
    color: #f0f0f0;
}

.icons a {
    margin-right: 10px;
    font-size: 1.5em;
    color: #747474;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.icons a:hover {
    color: #b0b0b0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*about*/

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3d3d3d71;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    max-height: 300px;
    padding: 100px;
    width: 600px;
    position: relative;
    text-align: center;
    transition: ease, transform 0.2s ease-in-out;
}

.card:hover {
    color: #4b4747;
    transform: scale(0.99);
}

.card.expanded {
    display: flex;
    flex-direction: row;
    max-height: 1200px;
    padding: 20px;
    width: 1000px;
    text-align: left;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card.expanded .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.icon {
    width: 200px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.icon.expanded {
    width: 200px;
    order: 2;
}

.card-content p {
    color: #f0f0f0;
}

.read-more {
    background-color: #55555586;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.read-more:hover {
    background-color: #777777;
    transform: scale(1.09);
}

#about .card .preview {
    display: block;
}

#about .card .full-content {
    display: none;
}

#about .card.expanded .preview {
    display: none;
}

#about .card.expanded .full-content {
    display: block;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/*contact*/

#contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #1f1f1f5b;
    color: #f0f0f0;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2a2a2a91;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.contact-container h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.contact-container p {
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.2em;
}

.contact-item i {
    margin-right: 10px;
    font-size: 1.5em;
    color: #f0f0f0;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: #f0f0f0;
}

.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4a4a4a;
    color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #5a5a5a;
}

/*FAQ*/

#faq {
    padding: 60px 20px;
    margin-bottom: 60px;
    text-align: center;
    background-color: #5c5c5c75;
    color: #f0f0f0;
}

.faqs-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2a2a2a60;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.faqs-container h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #f0f0f0;
}

.faq-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    transform: scale(1.02);
}

.faq-icon {
    margin-right: 20px;
}

.faq-icon i {
    font-size: 2em;
    color: #f0f0f0;
}

.faq-content {
    flex-grow: 1;
    text-align: left;
}

.faq-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #f0f0f0;
}

.faq-answer {
    display: none;
    margin: 0;
    font-size: 1em;
    color: #f0f0f0;
}

.faq-item.active .faq-answer {
    display: block;
}



h1,
h2 {
    margin-bottom: 20px;
}

/*footer*/
.icons-1 a {
    margin-right: 10px;
    font-size: 1.5em;
    color: #747474;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.icons-1 a:hover {
    color: #999696;
    box-shadow: 0 0 10px rgb(88, 88, 88);
}

footer {
    background-color: #1f1f1f;
    padding: 20px 0;
    text-align: center;
}

/* Styles for screens with max width of 1024px (tablets) */
@media (max-width: 1024px) {
    .profile {
        flex-direction: column;
        padding: 50px;
    }

    .floating-icon {
        margin-bottom: 20px;
        width: 200px;
        height: 200px;
    }

    .profile-text {
        text-align: center;
    }

    .card {
        padding: 50px;
        width: 80%;
    }
}

@media (max-width: 768px) {
    @media (max-width: 768px) {
        .nav-list {
            flex-direction: column;
            position: absolute;
            top: 70px;
            left: 0;
            background-color: #1f1f1f;
            width: 100%;
            text-align: center;
            display: none;
        }

        .nav-list.active {
            display: flex;
        }

        .nav-list li {
            margin: 15px 0;
        }
    }

    .menu-toggle {
        display: flex;
    }

    .card {
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .card-content {
        flex-direction: column;
        align-items: center;
    }

    .faq-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .faq-icon {
        margin-bottom: 10px;
    }

    .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        margin-bottom: 20px;
    }
}